
spring.cloud.config.server.git.uri=https://github.com/malengatiger/configs-bucket-repo
server.port=8888
spring.cloud.config.server.git.username=malengatiger
spring.cloud.config.server.git.password=kkTiger3